<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_backround"


        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_backround"
            android:orientation="vertical"
            android:paddingLeft="25dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="218dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/quiz2"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Quiz App"
                    android:textColor="@color/black"
                    android:textSize="43dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginTop="20dp"
                    android:text="Log in Page"
                    android:textColor="@color/black"
                    android:textSize="23dp"

                    />


                <EditText
                    android:id="@+id/emails"
                    android:layout_width="329dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/login_button"

                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="20dp"
                    android:textColorHint="@color/black"

                    />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="339dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/login_button"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:textColorHint="@color/black"

                    />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Login"
                    android:layout_width="334dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/login_button"
                    android:padding="12dp"
                    android:text="Log in"
                    android:textColor="@color/black"
                    android:textStyle="bold" />



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Signup"
                    android:layout_width="334dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/login_button"
                    android:padding="12dp"
                    android:text="Signup"
                    android:textColor="@color/black"
                    android:textStyle="bold" />





            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>